# TODO

* [ ] Super Sets
* [ ] Progressions (to a hard exercise - i.e.: pull-ups, pistol squats, etc...)
* [ ] Recommended alternatives
* [ ] Link to youtube search
* [ ] "Graph View" of progressions
